<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FFC Portfolio</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Fira+Sans|Montserrat&display=swap');
      :root {
        box-sizing: border-box;
        --hr-red: #d20117;
        --hr-yellow: #ffce2c;
      }
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }
      
      h1 {
        font-size: 5em;
      }
      
      h2 {
        font-size: 3em;
      }
      
      h3 {
        font-size: 2em;
      }
      
      h4 {
        font-size: 1.5em;
      }
      
      a {
        font-size: 1em;
        font-family: Montserrat;
      }
      
      p {
        font-family: Montserrat;
      }
      
      html,
      body {
        position: relative;
        padding: 0;
        margin: 0;
        width: 100vw;
        height: auto;
        font-family: fira Sans;
        overflow-x: hidden;
      }
      
      section {
        /* border: 1px solid black; */
        position: relative;
        /* padding: 1vh 1vw; */
        width: 100vw;
        height: 100vh;
      }
      
      section:nth-child(1) {
        position: relative;
        background: var(--hr-yellow);
      }
      
      section:nth-child(2) {
        background: var(--hr-red);
      }
      
      section:nth-child(5) {
        background: var(--hr-yellow);
      }
      
      section:nth-child(7) {
        background: var(--hr-red);
      }
      
      header {
        width: 100%;
      }
      
      header h2 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!--[if lt IE 7]>
			<p class="browse happy">
				You are using an <strong>outdated</strong> browser. Please
				<a href="#">upgrade your browser</a> to improve your experience.
			</p>
		<![endif]-->
    <!-- Navbar style-->
    <style>
      .navbar {
        position: fixed;
        /* background: rgba(0, 0, 255, 0.3); */
        /* padding: 0.5rem 1rem; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        z-index: 100;
      }
      
      .navbar h4 {
        margin: 0;
        margin-left: 2vw;
      }
      
      .navbar div {
        position: relative;
        margin-right: 2vw;
      }
      
      .nav-links {
        list-style: none;
        display: flex;
      }
      
      .nav-link {
        margin-right: 2vw;
      }
      
      .nav-link a {
        text-decoration: none;
        color: black;
      }
      
      .nav-link a:hover {
        color: blue;
      }
    </style>

    <nav id="navbar" class="navbar">
      <h4>
        <i class="fas fa-chevron-left"></i>cliff-crerar/<i class="fas fa-chevron-right"></i>
      </h4>
      <div>
        <ul class="nav-links">
          <li class="nav-link">
            <a href="#welcome-section">Welcome</a>
          </li>
          <li class="nav-link">
            <a href="#projects">Project</a>
          </li>
          <li class="nav-link">
            <a href="#social">Social</a>
          </li>
          <li class="nav-link">
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <!-- section 1 -->
      <section id="welcome-section">
        <style>
          .welcome-header {
            position: relative;
            width: 100%;
            top: 35%;
            z-index: 100;
            /* transform: translateY(-50%); */
          }
          
          .welcome-header h1 {
            text-align: center;
            margin: 0;
          }
          
          .welcome-header h3 {
            text-align: center;
            margin: 0;
          }
          
          .welcome-background {
            top: 0;
            position: absolute;
            height: 100vh;
            width: 100vw;
          }
          
          .welcome-background div {
            height: calc(150% / 3);
            transform-origin: center center;
            transform: rotate(-10deg) translate(-10%, -50%);
            width: 120%;
          }
          
          .welcome-background .top {
            box-shadow: 10px 10px 20px black;
          }
          
          .welcome-background .bottom {
            box-shadow: -10px -10px 20px black;
          }
        </style>
        <header class="welcome-header">
          <h1>Portfolio</h1>
          <h3>
            <span class="fab fa-free-code-camp" aria-hidden="true"> </span
						>freeCodeCamp
					</h3>
				</header>
				<div class="welcome-background">
					<div class="top" style="background:#d20117"></div>
					<div></div>
					<div class="bottom" style="background:#d20117"></div>
				</div>
			</section>
			<!-- section 2 -->
			<section id="projects">
				<style>
					.sub-header-1 {
						width: 120%;
						height: 10rem;
						background: var(--hr-yellow);
						transform-origin: center center;
						transform: rotate(-10deg) skewX(-10deg) translate(-10%);
						box-shadow: 10px 0 20px 10px black;
					}
					.sub-header-1 h2 {
						transform: skewX(10deg) rotate(10deg) translateY(50%);
					}
				</style>
				<header>
					<div class="sub-header-1">
						<h2>Projects</h2>
					</div>
				</header>
				<div class="project-tile">
					<a class="project-link"></a>
				</div>
			</section>
			<!-- Transition Area -->
			<style>
				.transition-area {
					position: relative;
					height: 20vh;
					width: 110vw;
					display: flex;
					transform: translate(-5vw, 0);
					overflow: hidden;
				}
				.angle-block {
					position: relative;
					box-shadow: 0px 10px 10px black;
					z-index: 100;
				}
				.ab1 {
					height: 100%;
					width: 55%;
					transform-origin: right top;
					transform: rotate(4deg) skewX(4deg) translateY(-20px);
					z-index: 100;
				}
				.ab2 {
					height: 100%;
					width: 55%;
					transform-origin: left top;
					transform: rotate(-4deg) skewX(-4deg) translateY(-20px);
					z-index: 100;
				}
				/* custom css*/
				.trans-area-1 {
					background: var(--hr-yellow);
				}
				.trans-area-1 .angle-block {
					background: var(--hr-red);
				}
			</style>
			<div class="transition-area trans-area-1">
				<div class="angle-block ab1"></div>
				<div class="angle-block ab2"></div>
			</div>
			<!-- section 3 -->
			<section id="social">
				<header>
					<h2>Social</h2>
				</header>
			</section>
			<!-- Transition Area -->
			<div class="transition-area"></div>
			<!-- section 4 -->
			<section id="contact">
				<header>
					<h2>Contact</h2>
				</header>
			</section>
		</main>
		<!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" async defer></script> -->
	</body>
</html>